# clean-architecture

./: CleanArchMvc.sln  README.md
CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchMvc.Application/Interfaces/: ICategoryRepository.cs  ICategoryServices.cs  IProductRepository.cs  IProductServices.cs
CleanArchMvc.Application/Mappings/: DomainToDTOMappingProfile.cs
CleanArchMvc.Application/Services/: CategoryServices.cs  ICategoryServices.cs  ProductServices.cs
CleanArchMvc.Application/Validations/: Product.cs
CleanArchMvc.Domain.Test/: CleanArchMvc.Domain.Test.csproj  DomainCategoryTest.cs  UnitTest1.cs
CleanArchMvc.Domain.test/: CategoryTest.cs  UnitTest1.cs
CleanArchMvc.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArchMvc.Domain/Validations/: DomainExeptionValidation.cs
CleanArchMvc.Infra.Ioc/: Class1.cs  CleanArchMvc.Infra.Ioc.csproj  DependencyInjection.cs
CleanArchMvc.Infra.data/: Class1.cs  CleanArchMvc.Infra.data.csproj
CleanArchMvc.Infra.data/Context/: AplicationDbContext.cs  ApplicationDbContext.cs
CleanArchMvc.Infra.data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductsConfiguration.cs
CleanArchMvc.Infra.data/Migrations/: 20221111120707_initial.Designer.cs  20221111120707_initial.cs  20221114183654_AlterFkProduct.Designer.cs  20221114183654_AlterFkProduct.cs  ApplicationDbContextModelSnapshot.cs
CleanArchMvc.Infra.data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchMvc.WebUi/: CleanArchMvc.WebUi.csproj  Program.cs  appsettings.Development.json  appsettings.json
CleanArchMvc.WebUi/Controllers/: CategorieController.cs  HomeController.cs  ProductsController.cs
CleanArchMvc.WebUi/Models/: ErrorViewModel.cs
CleanArchMvc.WebUi/Properties/: launchSettings.json
CleanArchMvc.WebUi/Views/: _ViewImports.cshtml
CleanArchMvc.WebUi/Views/Categorie/: Index.cshtml
CleanArchMvc.WebUi/Views/Products/: Index.cshtml
CleanArchMvc.WebUi/Views/Shared/: _Layout.cshtml
